CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://antonyhathoor:L0JVlESsDmuNd4Xx@cluster0.kwtqwmp.mongodb.net/Nice step"

# Cloudinary Setup
CLOUDINARY_NAME = "dkkh9kjsy"
CLOUDINARY_API_KEY = "375672146192523"
CLOUDINARY_SECRET_KEY = "Y_ZxXcrJ3u8GAgzzxUSk6SCwKXk"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_3hfGu8knpA8sAyF+yCkv+KJQqAMPZkuf"
CLERK_PUBLISHABLE_KEY = "pk_test_cG93ZXJmdWwtc2hlZXBkb2ctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_UXIBIqLe9xhiTV6rBwz3Dmd54Lbd7qhIKeRgSnsjQY"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_W15Fa3bMcTZkbU0NnsevNxdtGsbwYGTO"
STRIPE_PUBLISHABLE_KEY = "pk_test_51REUxVBhBoFmk4IKaRxahgcT9BpFyFxuyBfRsKlQFfeEOgHy9CRlnkK7Rg0G7F3HXNJDx7v3U6wotN0Cko0EI7zX00dCtoNjEG"
STRIPE_SECRET_KEY = "sk_test_51REUxVBhBoFmk4IK5nL6LGxi377s1YHAJdJbULgkNA1k9v4Up1MxA1xH5jDMTUEUZi9aQBKYmj8S79kHB4Lv61O900vNZTXTSi"
